{
    "compilerOptions": {
        "outDir": "../../built/server",
        "lib": ["es6", "dom"],
        "module": "commonjs",
        "target": "esnext",
        "rootDirs": ["."],
        "baseUrl": ".",
        "jsx": "react",
        "moduleResolution": "node",
        "strict": true,
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "noUnusedParameters": true,
    },
    "include": ["**/*.ts"]
}
