{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "../../built/server",
        "lib": [
            "ESNext",
            "dom"
        ],
        "module": "commonjs",
        "baseUrl": "."
    },
    "references": [
        {
            "path": "../shared"
        }
    ],
    "include": [
        "*.ts", "*.tsx", "../extension.d.ts"
, "../shared/extentions.ts"    ]
}

